# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: node:14
stages:
- test
- deploy
- release
test:
  stage: test
  coverage: "/All files[^|]*\\|[^|]*\\s+([\\d\\.]+)/"
  script:
  - yarn
  - yarn test:ci
  cache:
    paths:
    - coverage/
  artifacts:
    paths:
    - coverage/
    when: always
    reports:
      junit:
      - junit.xml
      cobertura: coverage/cobertura-coverage.xml
build dependency html:
  stage: test
  allow_failure: true
  script:
    - yarn
    - yarn global add yarn-audit-html
    - yarn audit --json | yarn-audit-html --output dependency-report.html; echo $?
  artifacts:
    paths:
    - dependency-report.html
    when: always
pages:
  stage: deploy
  dependencies:
  - test
  - build dependency html
  script:
  - mkdir .public
  - cp -r coverage/* .public
  - cp dependency-report.html .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
release:
  stage: release
  dependencies:
  - test
  script:
  - yarn
  - yarn build
  - yarn semantic-release
  only:
  - master
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml
- template: Security/Dependency-Scanning.gitlab-ci.yml
